# MySQL configurations:
spring.datasource.url=jdbc:mysql://localhost:${TEST_MYSQL_PORT}/dev_tb_db
spring.datasource.username=${TEST_MYSQL_USER}
spring.datasource.password=${TEST_MYSQL_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# TelegramBot configurations:
bot.username = ${BOT_NAME}
bot.token = ${BOT_TOKEN}