# MySQL configurations:
spring.datasource.url=jdbc:mysql://localhost:3306/dev_tb_db
spring.datasource.username=dev_tb_db_user
spring.datasource.password=dev_tb_db_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# TelegramBot configurations:
bot.username = ${BOT_NAME}
bot.token = ${BOT_TOKEN}
