# MySQL configurations:
spring.datasource.url=jdbc:mysql://tb-db:3306/tb_db
spring.datasource.username=${BOT_DB_USERNAME}
spring.datasource.password=${BOT_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# TelegramBot configurations:
spring.application.name=telegrambot
bot.username = ${BOT_NAME}
bot.token = ${BOT_TOKEN}