# MySQL configurations:
spring.datasource.url=jdbc:mysql://tb-db:3306/tb_db
spring.datasource.username=tb_db_user
spring.datasource.password=tb_db_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# TelegramBot configurations:
spring.application.name=telegrambot
bot.username = ${BOT_NAME}
bot.token = ${BOT_TOKEN}